DB_ECHO_LOG=True
DEBUG=True
PROJECT_NAME="APP"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
